LanGuideBrankoFibinger/LanGuideBrankoFibinger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LanGuideBrankoFibinger.MainPage"
             BackgroundColor="white">

    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="#1E90FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="60" ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" 
                       Source="icons8College"
                       HeightRequest="50"
                       WidthRequest="50"
                       Margin="0, 10, 0, 0"/>
                <Label Grid.Row="1"
                       Text="LanGuide"
                       TextColor="white"
                       FontSize="50"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       />
                <Label Grid.Row="2"
                       Text="LANGUAGE TOOL"
                       TextColor="white"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       />
            </Grid>

            <Label Text="Login"
                   TextColor="#3EA2F0"
                   FontSize="50"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="20, 75, 20, 50"/>

            <Entry x:Name="emailEntry"
                   Placeholder="Email Address"
                   Keyboard="Email"
                   TextColor="Black"
                   PlaceholderColor="Black"
                   Margin="20, 0"/>

            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black"
                   PlaceholderColor="Black"
                   Margin="20, 0"/>

            <Button x:Name="loginButton"
                    Margin="100, 25"
                    Text="Login"
                    Clicked="loginButton_Clicked"
                    Style="{StaticResource normalButton}"
                     />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
</ContentPage> -->  